trivy-dashboard:
  extends: .trivy-template
  variables:
    IMAGE_PROJECT_NAME: "konstellation/user-repo-cloner"
    PROJECT_PATH: "user-repo-cloner"
    CONTAINER_SCANNING_REPORT: gl-container-scanning-report-user-repo-cloner.json
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report-user-repo-cloner.json
  only:
    refs:
      - master
    changes:
      - user-repo-cloner/**/*

release-user-repo-cloner:
  stage: semantic-release
  image: node:12
  before_script:
    - npm install --prefix user-repo-cloner
  script:
    - cd user-repo-cloner && npx semantic-release -e semantic-release-monorepo
  only:
    refs:
      - master
    changes:
      - user-repo-cloner/**/*

publish-user-repo-cloner-image:
  stage: publish
  image: docker:latest
  services:
    - docker:dind
  variables:
    IMAGE_PROJECT_NAME: "kosntellation/user-repo-cloner"
    README_FILEPATH: "./user-repo-cloner/README.md"
  before_script:
    - apk add curl jq bash git coreutils --update
    - TAG=${CI_COMMIT_TAG#"user-repo-cloner-v"}
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - docker build -t $IMAGE_PROJECT_NAME:$TAG ./user-repo-cloner
    - docker tag $IMAGE_PROJECT_NAME:$TAG $IMAGE_PROJECT_NAME:latest
    - docker push $IMAGE_PROJECT_NAME:$TAG
    - docker push $IMAGE_PROJECT_NAME:latest
    - ./scripts/update-dockerhub-readme.sh
  after_script:
    - docker rmi $IMAGE_PROJECT_NAME:$TAG
  only:
    - /^user-repo-cloner-v\d*.\d*.\d*$/
